<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feuerwehr Hamminkeln</title>
  <meta name="description" content="Offizielle Informationsseite der Feuerwehr Hamminkeln." />
  <link rel="shortcut icon" href="img/wappen_hamminkeln.ico">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- ======= Header ======= -->
    <header role="banner" aria-label="Hauptnavigation">
        <div class="container nav">
            <div class="brand">
                <a href="index.html" class="tiny" aria-label="Feuerwehr Hamminkeln Startseite">
                    <img class="desklogo" src="img/logo_fw_hmm_schwarz.png" alt="Logo Feuerwehr" width="300">
                    <img class="desklogosmall" src="img/logo_fw_hmm_klein.png" alt="Logo Feuerwehr" width="1">
                </a>
            </div>
            <div class="brand">
                <h2>Datenschutzerklärung</h2>
            </div>            
        </div>
    </header>

    <!-- ======= Main ======= -->
    <main id="top" class="container">
        <section class="hero" aria-label="Datenschutz">
            <div class="card">
                <h3></h3>
                <p class="lead"></p>
                <br>
            </div>
        </section>
    </main>
</body>